{
  "name": "jsiq",
  "description": "jsiq.dev",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "npm run partytown && qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint src/**/*.ts*",
    "preview": "qwik build preview && vite preview --open",
    "serve": "netlify dev",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "partytown": "partytown copylib public/~partytown"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.0",
    "@builder.io/qwik": "0.16.1",
    "@builder.io/qwik-city": "0.0.128",
    "@netlify/vite-plugin-netlify-edge": "1.1.1",
    "@types/eslint": "8.4.10",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "eslint": "8.30.0",
    "eslint-plugin-qwik": "0.16.1",
    "node-fetch": "3.3.0",
    "prettier": "2.8.1",
    "typescript": "4.9.4",
    "vite": "4.0.1",
    "vite-tsconfig-paths": "3.5.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "highlight.js": "^11.7.0"
  }
}
